worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {

    sendfile on;

    upstream todo {
        server backend-todo:8080;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 3600;
    
    server {
        server_name  127.0.0.1;
        root /usr/share/nginx/html;
        listen 8080;
        location /api/v0/todos {
            proxy_pass         http://todo;
        }
        location /api/v1/todos {
            proxy_pass         http://todo;
        }                  
    }

}
